@metrixnames/mnslib: Deployment
Interface Deployment
interface Deployment {
    BaseRegistrarImplementation: string;
    DefaultReverseResolver: string;
    DummyOracle?: string;
    MNSMigrations: string;
    MNSRegistry: string;
    MNSRegistryWithFallback: string;
    MRXRegistrarController: string;
    MRXtoUSDOracle?: string;
    NameWrapper: string;
    PublicResolver: string;
    ReverseRegistrar: string;
    StaticMetadataService: string;
    TestRegistrar?: string;
}
Index
Properties
BaseRegistrarImplementation
DefaultReverseResolver
DummyOracle?
MNSMigrations
MNSRegistry
MNSRegistryWithFallback
MRXRegistrarController
MRXtoUSDOracle?
NameWrapper
PublicResolver
ReverseRegistrar
StaticMetadataService
TestRegistrar?
Properties
BaseRegistrarImplementation
BaseRegistrarImplementation: string
DefaultReverseResolver
DefaultReverseResolver: string
Optional DummyOracle
DummyOracle?: string
MNSMigrations
MNSMigrations: string
MNSRegistry
MNSRegistry: string
MNSRegistryWithFallback
MNSRegistryWithFallback: string
MRXRegistrarController
MRXRegistrarController: string
Optional MRXtoUSDOracle
MRXtoUSDOracle?: string
NameWrapper
NameWrapper: string
PublicResolver
PublicResolver: string
ReverseRegistrar
ReverseRegistrar: string
StaticMetadataService
StaticMetadataService: string
Optional TestRegistrar
TestRegistrar?: string
