@metrixnames/mnslib: Deployment
Interface Deployment
Hierarchy
Deployment
Index
Properties
BaseRegistrarImplementation
DefaultReverseResolver
DummyOracle
MNSMigrations
MNSRegistry
MNSRegistryWithFallback
MRXRegistrarController
MRXtoUSDOracle
NameWrapper
PublicResolver
ReverseRegistrar
StaticMetadataService
TestRegistrar
Properties
BaseRegistrarImplementation
BaseRegistrarImplementation: string
DefaultReverseResolver
DefaultReverseResolver: string
Optional DummyOracle
DummyOracle?: string
MNSMigrations
MNSMigrations: string
MNSRegistry
MNSRegistry: string
MNSRegistryWithFallback
MNSRegistryWithFallback: string
MRXRegistrarController
MRXRegistrarController: string
Optional MRXtoUSDOracle
MRXtoUSDOracle?: string
NameWrapper
NameWrapper: string
PublicResolver
PublicResolver: string
ReverseRegistrar
ReverseRegistrar: string
StaticMetadataService
StaticMetadataService: string
Optional TestRegistrar
TestRegistrar?: string
