@metrixnames/mnslib: TransactionReceipt
Interface TransactionReceipt
Hierarchy
TransactionReceipt
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
createdContracts
cumulativeGasUsed
destructedContracts
excepted
exceptedMessage
from
gasUsed
log
logs
outputIndex
stateRoot
to
transactionHash
transactionIndex
utxoRoot
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
Optional confirmations
confirmations?: number
contractAddress
contractAddress: string
createdContracts
createdContracts: any[]
cumulativeGasUsed
cumulativeGasUsed: number
destructedContracts
destructedContracts: any[]
excepted
excepted: string
exceptedMessage
exceptedMessage: string
from
from: string
gasUsed
gasUsed: number
Optional log
log?: any[]
Optional logs
logs?: any[]
outputIndex
outputIndex: number
stateRoot
stateRoot: string
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
utxoRoot
utxoRoot: string
