mnslib: @metrixnames/mnslib
@metrixnames/mnslib
Index
Namespaces
profiles
Classes
APIProvider
BaseResolver
DefaultReverseResolver
MNS
MetrixContract
Name
PublicResolver
RPCProvider
Resolver
Web3Provider
Interfaces
ContractResponse
Deployment
Provider
TransactionReceipt
Type Aliases
NetworkType
Variables
CONTRACTS
Functions
getMNSAddress
getMNSContract
getResolverContract
getReverseRegistrarContract
labelhash
namehash
Type Aliases
NetworkType
NetworkType: "MainNet" | "TestNet"
A network type for MetrixCoin
Variables
Const CONTRACTS
CONTRACTS: { MainNet: Deployment; TestNet: Deployment } = ...
Type declaration
MainNet: Deployment
TestNet: Deployment
Functions
getMNSAddress
getMNSAddress(network: NetworkType): string
Parameters
network: NetworkType
Returns string
getMNSContract
getMNSContract(address: string, provider: Provider): MetrixContract
Parameters
address: string
provider: Provider
Returns MetrixContract
getResolverContract
getResolverContract(address: string, provider: Provider): MetrixContract
Parameters
address: string
provider: Provider
Returns MetrixContract
getReverseRegistrarContract
getReverseRegistrarContract(address: string, provider: Provider): MetrixContract
Parameters
address: string
provider: Provider
Returns MetrixContract
labelhash
labelhash(label: string): string
Parameters
label: string
Returns string
namehash
namehash(name: string): string
Parameters
name: string
Returns string
