@metrixnames/mnslib: BaseResolver
Class BaseResolver Abstract
Class which is used a the base for resolvers
Hierarchy
MetrixContract
BaseResolver
PublicResolver
DefaultReverseResolver
Implements
ResolverBase
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
call
send
supportsInterface
Constructors
constructor
new BaseResolver(address: string, provider: Provider, abi: any[], bytecode?: string): BaseResolver
Overrides MetrixContract.constructor
Parameters
address: string
provider: Provider
abi: any[]
Optional bytecode: string
Returns BaseResolver
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from MetrixContract.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from MetrixContract.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of ResolverBase.supportsInterface
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
Returns Promise<boolean>
if the interface is supported
