@metrixnames/mnslib: BaseResolver
Class BaseResolverAbstract
Class which is used a the base for resolvers
Hierarchy (view full)
default
BaseResolver
PublicResolver
DefaultReverseResolver
Implements
IERC165
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
call
getEventLogs
send
supportsInterface
Constructors
constructor
new BaseResolver(address, provider, abi, bytecode?): BaseResolver
Parameters
address: string
provider: Provider
abi: any[]
Optional bytecode: string
Returns BaseResolver
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
supportsInterface
supportsInterface(interfaceId): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
if the interface is supported
Implementation of IERC165.supportsInterface
