@metrixnames/mnslib: DefaultReverseResolver
Class DefaultReverseResolver
Class which can be used to interact with the DefaultReverseResolver
Hierarchy (view full)
BaseResolver
DefaultReverseResolver
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
call
getEventLogs
name
send
setName
supportsInterface
Constructors
constructor
new DefaultReverseResolver(provider): DefaultReverseResolver
Parameters
provider: Provider
Returns DefaultReverseResolver
Overrides BaseResolver.constructor
Properties
abi
abi: any[]
Inherited from BaseResolver.abi
address
address: string
Inherited from BaseResolver.address
bytecode
bytecode: undefined | string
Inherited from BaseResolver.bytecode
provider
provider: Provider
Inherited from BaseResolver.provider
Methods
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from BaseResolver.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from BaseResolver.call
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from BaseResolver.getEventLogs
name
name(node): Promise<string>
Parameters
node: string
Returns Promise<string>
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from BaseResolver.send
setName
setName(node, name): Promise<Transaction>
Parameters
node: string
name: string
Returns Promise<Transaction>
supportsInterface
supportsInterface(interfaceId): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
if the interface is supported
Inherited from BaseResolver.supportsInterface
