@metrixnames/mnslib: MetrixContract
Class MetrixContract
Hierarchy
MetrixContract
BaseResolver
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
call
send
Constructors
constructor
new MetrixContract(address: string, provider: Provider, abi: any[], bytecode?: string): MetrixContract
Parameters
address: string
provider: Provider
abi: any[]
Optional bytecode: string
Returns MetrixContract
Properties
abi
abi: any[]
address
address: string
bytecode
bytecode: undefined | string
provider
provider: Provider
Methods
call
call(method: string, args: string[]): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
