@metrixnames/mnslib: MNS
Class MNS
Class which can be used to make registry record queries.
Index
Constructors
constructor
Properties
mns
network
provider
Methods
getName
getNameWithResolver
name
resolver
setReverseRecord
Constructors
constructor
new MNS(network, provider, mnsAddress): MNS
Parameters
network: NetworkType
provider: Provider
mnsAddress: string
Returns MNS
Properties
mns
mns: MetrixContract
network
network: NetworkType
provider
provider: Provider
Methods
getName
getName(address): Promise<undefined | string>
Returns the name for an address from the default reverse resolver
Parameters
address: string
an EVM compatible address
Returns Promise<undefined | string>
a name or undefined if one is not found
getNameWithResolver
getNameWithResolver(address, resolverAddr): Promise<undefined | string>
Returns the name for an address from the resolver
Parameters
address: string
an EVM compatible address
resolverAddr: string
a specific resolver address to use
Returns Promise<undefined | string>
a name or undefined if one is not found
name
name(name, resolver?): Name
Returns a Name object which can be used to make record queries
Parameters
name: string
The name for example 'first.mrx'
Optional resolver: string
The resolver address
Returns Name
a Name object
resolver
resolver(address): Resolver
Returns a Resolver object which can be used to make record queries
Parameters
address: string
an EVM compatible address
Returns Resolver
a Resolver object
setReverseRecord
setReverseRecord(name): Promise<Transaction>
Set a reverse record for an address
Parameters
name: string
The name for example 'first.mrx'
Returns Promise<Transaction>
a transaction object
