@metrixnames/mnslib: Name
Class Name
Class which can be used to make record queries.
Hierarchy
Name
Index
Constructors
constructor
Properties
hash
mns
name
provider
resolver
Methods
createSubdomain
deleteSubdomain
getAddress
getContent
getOwner
getResolver
getResolverAddr
getTTL
getText
setAddress
setContenthash
setOwner
setResolver
setSubnodeOwner
setSubnodeRecord
setTTL
setText
Constructors
constructor
new Name(name: string, mns: default, provider: default, hash: string, resolver?: string): Name
Parameters
name: string
mns: default
provider: default
hash: string
Optional resolver: string
Returns Name
Properties
hash
hash: string
mns
mns: default
name
name: string
provider
provider: default
resolver
resolver: undefined | string
Methods
createSubdomain
createSubdomain(label: string): Promise<Transaction>
Create a subdomain of this name
Returns
a Transaction object
Parameters
label: string
The hash of the label specifying the subnode.
Returns Promise<Transaction>
deleteSubdomain
deleteSubdomain(label: string): Promise<Transaction>
Parameters
label: string
Returns Promise<Transaction>
getAddress
getAddress(coinId?: string): Promise<string>
Get an address by coin
Returns
the address the resolver
Parameters
Optional coinId: string
slip44 coin id
Returns Promise<string>
getContent
getContent(): Promise<string | {
    contentType: string;
    value: string;
}>
Get the contenthash
Returns
the value and content or AddressZero if no resolver
Returns Promise<string | {
    contentType: string;
    value: string;
}>
getOwner
getOwner(): Promise<string>
Get the owning address of the Name
Returns
the address of the name
Returns Promise<string>
getResolver
getResolver(): Promise<string>
Get the resolver address
Returns
the address the resolver
Returns Promise<string>
getResolverAddr
getResolverAddr(): Promise<string>
Get the resolver address
Returns
the address the resolver
Returns Promise<string>
getTTL
getTTL(): Promise<number>
Get the ttl
Returns
the address the resolver
Returns Promise<number>
getText
getText(key: string): Promise<string>
Get the contenthash
Returns
the text value
Parameters
key: string
the etext data key to query
Returns Promise<string>
setAddress
setAddress(key: string, address: string): Promise<Transaction>
Set the address
Returns
a Transaction object
Parameters
key: string
a coin symbol with slip44 support like 'MRX'
address: string
an address
Returns Promise<Transaction>
setContenthash
setContenthash(content: string): Promise<Transaction>
Set the contenthash
Returns
a Transaction object
Parameters
content: string
the hash
Returns Promise<Transaction>
setOwner
setOwner(address: string): Promise<Transaction>
Set the owning address of the Name
Returns
a Transaction object
Parameters
address: string
an EVM compatible address
Returns Promise<Transaction>
setResolver
setResolver(address: string): Promise<Transaction>
Set the resolver of the Name
Returns
a Transaction object
Parameters
address: string
an EVM compatible address
Returns Promise<Transaction>
setSubnodeOwner
setSubnodeOwner(label: string, newOwner: string): Promise<Transaction>
Sets the owner of a subnode
Returns
a Transaction object
Parameters
label: string
The key to set.
newOwner: string
An address for the owner
Returns Promise<Transaction>
setSubnodeRecord
setSubnodeRecord(label: string, newOwner: string, resolver: string, ttl?: number): Promise<Transaction>
Sets the record for a subnode.
Returns
a Transaction object
Parameters
label: string
The hash of the label specifying the subnode.
newOwner: string
The address of the new owner.
resolver: string
The address of the resolver.
ttl: number = 0
The TTL in seconds.
Returns Promise<Transaction>
setTTL
setTTL(ttl: bigint): Promise<Transaction>
Sets the TTL
Returns
a Transaction object
Parameters
ttl: bigint
The TTL in seconds.
Returns Promise<Transaction>
setText
setText(key: string, recordValue: string): Promise<Transaction>
Sets the text data associated with a key.
Returns
a Transaction object
Parameters
key: string
The key to set.
recordValue: string
The text data value to set.
Returns Promise<Transaction>
