@metrixnames/mnslib: Name
Class Name
Class which can be used to make record queries.
Index
Constructors
constructor
Properties
hash
mns
name
provider
resolver
Methods
createSubdomain
deleteSubdomain
getAddress
getContent
getOwner
getResolver
getResolverAddr
getTTL
getText
setAddress
setContenthash
setOwner
setResolver
setSubnodeOwner
setSubnodeRecord
setTTL
setText
Constructors
constructor
new Name(name, mns, provider, hash, resolver?): Name
Parameters
name: string
mns: MetrixContract
provider: Provider
hash: string
Optional resolver: string
Returns Name
Properties
hash
hash: string
mns
mns: MetrixContract
name
name: string
provider
provider: Provider
resolver
resolver: undefined | string
Methods
createSubdomain
createSubdomain(label): Promise<Transaction>
Create a subdomain of this name
Parameters
label: string
The hash of the label specifying the subnode.
Returns Promise<Transaction>
a Transaction object
deleteSubdomain
deleteSubdomain(label): Promise<Transaction>
Parameters
label: string
Returns Promise<Transaction>
getAddress
getAddress(coinId?): Promise<string>
Get an address by coin
Parameters
Optional coinId: string
slip44 coin id
Returns Promise<string>
the address the resolver
getContent
getContent(): Promise<string | {
    contentType: string;
    value: string;
}>
Get the contenthash
Returns Promise<string | {
    contentType: string;
    value: string;
}>
the value and content or AddressZero if no resolver
getOwner
getOwner(): Promise<string>
Get the owning address of the Name
Returns Promise<string>
the address of the name
getResolver
getResolver(): Promise<string>
Get the resolver address
Returns Promise<string>
the address the resolver
getResolverAddr
getResolverAddr(): Promise<string>
Get the resolver address
Returns Promise<string>
the address the resolver
getTTL
getTTL(): Promise<number>
Get the ttl
Returns Promise<number>
the address the resolver
getText
getText(key): Promise<string>
Get the contenthash
Parameters
key: string
the etext data key to query
Returns Promise<string>
the text value
setAddress
setAddress(key, address): Promise<Transaction>
Set the address
Parameters
key: string
a coin symbol with slip44 support like 'MRX'
address: string
an address
Returns Promise<Transaction>
a Transaction object
setContenthash
setContenthash(content): Promise<Transaction>
Set the contenthash
Parameters
content: string
the hash
Returns Promise<Transaction>
a Transaction object
setOwner
setOwner(address): Promise<Transaction>
Set the owning address of the Name
Parameters
address: string
an EVM compatible address
Returns Promise<Transaction>
a Transaction object
setResolver
setResolver(address): Promise<Transaction>
Set the resolver of the Name
Parameters
address: string
an EVM compatible address
Returns Promise<Transaction>
a Transaction object
setSubnodeOwner
setSubnodeOwner(label, newOwner): Promise<Transaction>
Sets the owner of a subnode
Parameters
label: string
The key to set.
newOwner: string
An address for the owner
Returns Promise<Transaction>
a Transaction object
setSubnodeRecord
setSubnodeRecord(label, newOwner, resolver, ttl?): Promise<Transaction>
Sets the record for a subnode.
Parameters
label: string
The hash of the label specifying the subnode.
newOwner: string
The address of the new owner.
resolver: string
The address of the resolver.
ttl: number = 0
The TTL in seconds.
Returns Promise<Transaction>
a Transaction object
setTTL
setTTL(ttl): Promise<Transaction>
Sets the TTL
Parameters
ttl: bigint
The TTL in seconds.
Returns Promise<Transaction>
a Transaction object
setText
setText(key, recordValue): Promise<Transaction>
Sets the text data associated with a key.
Parameters
key: string
The key to set.
recordValue: string
The text data value to set.
Returns Promise<Transaction>
a Transaction object
