@metrixnames/mnslib: PublicResolver
Class PublicResolver
Class which can be used to interact with the PublicResolver
Hierarchy (view full)
BaseResolver
PublicResolver
Implements
ABIResolver
AddrResolver
ContentHashResolver
DNSResolver
InterfaceResolver
NameResolver
PubkeyResolver
TextResolver
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
ABI
addr
addrByType
balance
call
clearDNSZone
contenthash
dnsRecord
getEventLogs
hasDNSRecords
interfaceImplementer
name
pubkey
send
setABI
setAddr
setAddrByType
setContenthash
setDNSRecords
setInterface
setName
setPubkey
setText
setZoneHash
supportsInterface
text
zoneHash
Constructors
constructor
new PublicResolver(provider): PublicResolver
Parameters
provider: Provider
Returns PublicResolver
Overrides BaseResolver.constructor
Properties
abi
abi: any[]
Inherited from BaseResolver.abi
address
address: string
Inherited from BaseResolver.address
bytecode
bytecode: undefined | string
Inherited from BaseResolver.bytecode
provider
provider: Provider
Inherited from BaseResolver.provider
Methods
ABI
ABI(node, contentType): Promise<[contentType: bigint, data: string]>
Returns the ABI associated with an MNS node. Defined in EIP205.
Parameters
node: string
The MNS node to query
contentType: bigint
A bitwise OR of the ABI formats accepted by the caller.
Returns Promise<[contentType: bigint, data: string]>
[contentType,data] The content type of the return data value
Implementation of ABIResolver.ABI
addr
addr(node, convert?): Promise<string>
Returns the address associated with an MNS node.
Parameters
node: string
The MNS node to query.
convert: undefined | boolean = false
Returns Promise<string>
The associated address.
Implementation of AddrResolver.addr
addrByType
addrByType(node, coinType): Promise<string>
Returns the address associated with an MNS node.
Parameters
node: string
The MNS node to query.
coinType: bigint
the slip44 id of the coin
Returns Promise<string>
The associated address.
Implementation of AddrResolver.addrByType
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from BaseResolver.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from BaseResolver.call
clearDNSZone
clearDNSZone(node): Promise<Transaction>
Clear all information for a DNS zone.
Parameters
node: string
the namehash of the node for which to clear the zone
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of DNSResolver.clearDNSZone
contenthash
contenthash(node): Promise<string>
Returns the contenthash associated with an MNS node.
Parameters
node: string
The MNS node to query.
Returns Promise<string>
The associated contenthash.
Implementation of ContentHashResolver.contenthash
dnsRecord
dnsRecord(node, name, resource): Promise<string>
Obtain a DNS record.
Parameters
node: string
the namehash of the node for which to fetch the record
name: string
the keccak-256 hash of the fully-qualified name for which to fetch the record
resource: bigint
the ID of the resource as per https://en.wikipedia.org/wiki/List_of_DNS_record_types
Returns Promise<string>
the DNS record in wire format if present, otherwise empty
Implementation of DNSResolver.dnsRecord
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from BaseResolver.getEventLogs
hasDNSRecords
hasDNSRecords(node, name): Promise<boolean>
Check if a given node has records.
Parameters
node: string
the namehash of the node for which to check the records
name: string
the namehash of the node for which to check the records
Returns Promise<boolean>
has records
Implementation of DNSResolver.hasDNSRecords
interfaceImplementer
interfaceImplementer(node, interfaceId): Promise<string>
Returns the address of a contract that implements the specified interface for this name. If an implementer has not been set for this interfaceID and name, the resolver will query the contract at addr(). If addr() is set, a contract exists at that address, and that contract implements EIP165 and returns true for the specified interfaceID, its address will be returned.
Parameters
node: string
The MNS node to query.
interfaceId: string
The EIP 165 interface ID to check for.
Returns Promise<string>
The address that implements this interface, or 0 if the interface is unsupported.
Implementation of InterfaceResolver.interfaceImplementer
name
name(node): Promise<string>
Returns the name associated with an MNS node, for reverse records. Defined in EIP181.
Parameters
node: string
The MNS node to query.
Returns Promise<string>
The associated name.
Implementation of NameResolver.name
pubkey
pubkey(node): Promise<[x: string, y: string]>
Returns the SECP256k1 public key associated with an MNS node. Defined in EIP 619.
Parameters
node: string
The MNS node to query
Returns Promise<[x: string, y: string]>
x and y coordinates of the curve point for the public key.
Implementation of PubkeyResolver.pubkey
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
hash160: string;
sender: string;
txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
hash160: string;
sender: string;
txid: string;
}>
see Result
Inherited from BaseResolver.send
setABI
setABI(node, contentType, data): Promise<Transaction>
Sets the ABI associated with an MNS node. Nodes may have one ABI of each content type. To remove an ABI, set it to the empty string.
Parameters
node: string
The node to update.
contentType: bigint
The content type of the ABI
data: string
The ABI data.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of ABIResolver.setABI
setAddr
setAddr(node, a): Promise<Transaction>
Sets the address associated with an MNS node. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
The node to update.
a: string
The address to set.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of AddrResolver.setAddr
setAddrByType
setAddrByType(node, coinType, a): Promise<Transaction>
Sets the address associated with an MNS node. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
The node to update.
coinType: bigint
the slip44 id of the coin
a: string
The address to set.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of AddrResolver.setAddrByType
setContenthash
setContenthash(node, hash): Promise<Transaction>
Sets the contenthash associated with an MNS node. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
The node to update.
hash: string
The contenthash to set
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of ContentHashResolver.setContenthash
setDNSRecords
setDNSRecords(node, data): Promise<Transaction>
Set one or more DNS records. Records are supplied in wire-format. Records with the same node/name/resource must be supplied one after the other to ensure the data is updated correctly. For example, if the data was supplied: a.example.com IN A 1.2.3.4 a.example.com IN A 5.6.7.8 www.example.com IN CNAME a.example.com. then this would store the two A records for a.example.com correctly as a single RRSET, however if the data was supplied: a.example.com IN A 1.2.3.4 www.example.com IN CNAME a.example.com. a.example.com IN A 5.6.7.8 then this would store the first A record, the CNAME, then the second A record which would overwrite the first.
Parameters
node: string
the namehash of the node for which to set the records
data: string
the DNS wire format records to set
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of DNSResolver.setDNSRecords
setInterface
setInterface(node, interfaceId, implementer): Promise<Transaction>
Sets an interface associated with a name. Setting the address to 0 restores the default behaviour of querying the contract at addr() for interface support.
Parameters
node: string
The node to update.
interfaceId: string
The EIP 165 interface ID.
implementer: string
The address of a contract that implements this interface for this node.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of InterfaceResolver.setInterface
setName
setName(node, name): Promise<Transaction>
Sets the name associated with an MNS node, for reverse records. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
The node to update.
name: string
The name to set.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of NameResolver.setName
setPubkey
setPubkey(node, x, y): Promise<Transaction>
Sets the SECP256k1 public key associated with an MNS node.
Parameters
node: string
The MNS node to query
x: string
the X coordinate of the curve point for the public key.
y: string
the Y coordinate of the curve point for the public key.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of PubkeyResolver.setPubkey
setText
setText(node, key, value): Promise<Transaction>
Sets the text data associated with an MNS node and key. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
The node to update.
key: string
The key to set.
value: string
The text data value to set.
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of TextResolver.setText
setZoneHash
setZoneHash(node, hash): Promise<Transaction>
setZonehash sets the hash for the zone. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
The node to update.
hash: string
The zonehash to set
Returns Promise<Transaction>
an array of TransactionReceipt objects
Implementation of DNSResolver.setZoneHash
supportsInterface
supportsInterface(interfaceId): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
if the interface is supported
Implementation of TextResolver.supportsInterface
Inherited from BaseResolver.supportsInterface
text
text(node, key): Promise<string>
Returns the text data associated with an MNS node and key.
Parameters
node: string
The MNS node to query.
key: string
The text data key to query.
Returns Promise<string>
The associated text data.
Implementation of TextResolver.text
zoneHash
zoneHash(node): Promise<string>
zonehash obtains the hash for the zone.
Parameters
node: string
The MNS node to query.
Returns Promise<string>
The associated contenthash.
Implementation of DNSResolver.zoneHash
