@metrixnames/mnslib: PublicResolver
Class PublicResolver
Hierarchy
BaseResolver
PublicResolver
Implements
ABIResolver
AddrResolver
ContentHashResolver
DNSResolver
InterfaceResolver
NameResolver
PubkeyResolver
TextResolver
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
ABI
addr
addrByType
call
clearDNSZone
contentHash
dnsRecord
hasDNSRecords
interfaceImplementer
isAuthorized
name
pubkey
send
setABI
setAddr
setAddrByType
setContentHash
setDNSRecords
setInterface
setName
setPubkey
setText
setZoneHash
supportsInterface
text
zoneHash
Constructors
constructor
new PublicResolver(provider: Provider): PublicResolver
Overrides BaseResolver.constructor
Parameters
provider: Provider
Returns PublicResolver
Properties
abi
abi: any[]
Inherited from BaseResolver.abi
address
address: string
Inherited from BaseResolver.address
bytecode
bytecode: undefined | string
Inherited from BaseResolver.bytecode
provider
provider: Provider
Inherited from BaseResolver.provider
Methods
ABI
ABI(node: string, contentType: bigint): Promise<[bigint, string]>
Implementation of ABIResolver.ABI
Parameters
node: string
contentType: bigint
Returns Promise<[bigint, string]>
addr
addr(node: string): Promise<string>
Implementation of AddrResolver.addr
Parameters
node: string
Returns Promise<string>
addrByType
addrByType(node: string, coinType: bigint): Promise<string>
Implementation of AddrResolver.addrByType
Parameters
node: string
coinType: bigint
Returns Promise<string>
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from BaseResolver.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
clearDNSZone
clearDNSZone(node: string): Promise<TransactionReceipt[]>
Implementation of DNSResolver.clearDNSZone
Parameters
node: string
Returns Promise<TransactionReceipt[]>
contentHash
contentHash(node: string): Promise<string>
Implementation of ContentHashResolver.contentHash
Parameters
node: string
Returns Promise<string>
dnsRecord
dnsRecord(node: string, name: string, resource: bigint): Promise<string>
Implementation of DNSResolver.dnsRecord
Parameters
node: string
name: string
resource: bigint
Returns Promise<string>
hasDNSRecords
hasDNSRecords(node: string, name: string): Promise<boolean>
Implementation of DNSResolver.hasDNSRecords
Parameters
node: string
name: string
Returns Promise<boolean>
interfaceImplementer
interfaceImplementer(node: string, interfaceId: string): Promise<string>
Implementation of InterfaceResolver.interfaceImplementer
Parameters
node: string
interfaceId: string
Returns Promise<string>
isAuthorized
isAuthorized(node: string): Promise<boolean>
Implementation of TextResolver.isAuthorized
Inherited from BaseResolver.isAuthorized
Parameters
node: string
Returns Promise<boolean>
name
name(node: string): Promise<string>
Implementation of NameResolver.name
Parameters
node: string
Returns Promise<string>
pubkey
pubkey(node: string): Promise<[x: string, y: string]>
Implementation of PubkeyResolver.pubkey
Parameters
node: string
Returns Promise<[x: string, y: string]>
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from BaseResolver.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
setABI
setABI(node: string, contentType: bigint, data: string): Promise<TransactionReceipt[]>
Implementation of ABIResolver.setABI
Parameters
node: string
contentType: bigint
data: string
Returns Promise<TransactionReceipt[]>
setAddr
setAddr(node: string, a: string): Promise<TransactionReceipt[]>
Implementation of AddrResolver.setAddr
Parameters
node: string
a: string
Returns Promise<TransactionReceipt[]>
setAddrByType
setAddrByType(node: string, coinType: bigint, a: string): Promise<TransactionReceipt[]>
Implementation of AddrResolver.setAddrByType
Parameters
node: string
coinType: bigint
a: string
Returns Promise<TransactionReceipt[]>
setContentHash
setContentHash(node: string, hash: string): Promise<TransactionReceipt[]>
Implementation of ContentHashResolver.setContentHash
Parameters
node: string
hash: string
Returns Promise<TransactionReceipt[]>
setDNSRecords
setDNSRecords(node: string, data: string): Promise<TransactionReceipt[]>
Implementation of DNSResolver.setDNSRecords
Parameters
node: string
data: string
Returns Promise<TransactionReceipt[]>
setInterface
setInterface(node: string, interfaceId: string, implementer: string): Promise<TransactionReceipt[]>
Implementation of InterfaceResolver.setInterface
Parameters
node: string
interfaceId: string
implementer: string
Returns Promise<TransactionReceipt[]>
setName
setName(node: string, name: string): Promise<TransactionReceipt[]>
Implementation of NameResolver.setName
Parameters
node: string
name: string
Returns Promise<TransactionReceipt[]>
setPubkey
setPubkey(node: string, x: string, y: string): Promise<TransactionReceipt[]>
Implementation of PubkeyResolver.setPubkey
Parameters
node: string
x: string
y: string
Returns Promise<TransactionReceipt[]>
setText
setText(node: string, key: string, value: string): Promise<TransactionReceipt[]>
Implementation of TextResolver.setText
Parameters
node: string
key: string
value: string
Returns Promise<TransactionReceipt[]>
setZoneHash
setZoneHash(node: string, hash: string): Promise<TransactionReceipt[]>
Implementation of DNSResolver.setZoneHash
Parameters
node: string
hash: string
Returns Promise<TransactionReceipt[]>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of TextResolver.supportsInterface
Inherited from BaseResolver.supportsInterface
Parameters
interfaceId: string
Returns Promise<boolean>
text
text(node: string, key: string): Promise<string>
Implementation of TextResolver.text
Parameters
node: string
key: string
Returns Promise<string>
zoneHash
zoneHash(node: string): Promise<string>
Implementation of DNSResolver.zoneHash
Parameters
node: string
Returns Promise<string>
