@metrixnames/mnslib: PublicResolver
Class PublicResolver
Class which can be used to interact with the PublicResolver
Hierarchy
BaseResolver
PublicResolver
Implements
ABIResolver
AddrResolver
ContentHashResolver
DNSResolver
InterfaceResolver
NameResolver
PubkeyResolver
TextResolver
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
ABI
addr
addrByType
call
clearDNSZone
contenthash
dnsRecord
hasDNSRecords
interfaceImplementer
name
pubkey
send
setABI
setAddr
setAddrByType
setContenthash
setDNSRecords
setInterface
setName
setPubkey
setText
setZoneHash
supportsInterface
text
zoneHash
Constructors
constructor
new PublicResolver(provider: Provider): PublicResolver
Overrides BaseResolver.constructor
Parameters
provider: Provider
Returns PublicResolver
Properties
abi
abi: any[]
Inherited from BaseResolver.abi
address
address: string
Inherited from BaseResolver.address
bytecode
bytecode: undefined | string
Inherited from BaseResolver.bytecode
provider
provider: Provider
Inherited from BaseResolver.provider
Methods
ABI
ABI(node: string, contentType: bigint): Promise<[contentType: bigint, data: string]>
Implementation of ABIResolver.ABI
Returns the ABI associated with an MNS node. Defined in EIP205.
Parameters
node: string
contentType: bigint
Returns Promise<[contentType: bigint, data: string]>
[contentType,data] The content type of the return data value
addr
addr(node: string): Promise<string>
Implementation of AddrResolver.addr
Returns the address associated with an MNS node.
Parameters
node: string
Returns Promise<string>
The associated address.
addrByType
addrByType(node: string, coinType: bigint): Promise<string>
Implementation of AddrResolver.addrByType
Returns the address associated with an MNS node.
Parameters
node: string
coinType: bigint
Returns Promise<string>
The associated address.
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from BaseResolver.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
clearDNSZone
clearDNSZone(node: string): Promise<TransactionReceipt[]>
Implementation of DNSResolver.clearDNSZone
Clear all information for a DNS zone.
Parameters
node: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
contenthash
contenthash(node: string): Promise<string>
Implementation of ContentHashResolver.contenthash
Returns the contenthash associated with an MNS node.
Parameters
node: string
Returns Promise<string>
The associated contenthash.
dnsRecord
dnsRecord(node: string, name: string, resource: bigint): Promise<string>
Implementation of DNSResolver.dnsRecord
Obtain a DNS record.
Parameters
node: string
name: string
resource: bigint
Returns Promise<string>
the DNS record in wire format if present, otherwise empty
hasDNSRecords
hasDNSRecords(node: string, name: string): Promise<boolean>
Implementation of DNSResolver.hasDNSRecords
Check if a given node has records.
Parameters
node: string
name: string
Returns Promise<boolean>
has records
interfaceImplementer
interfaceImplementer(node: string, interfaceId: string): Promise<string>
Implementation of InterfaceResolver.interfaceImplementer
Returns the address of a contract that implements the specified interface for this name. If an implementer has not been set for this interfaceID and name, the resolver will query the contract at addr(). If addr() is set, a contract exists at that address, and that contract implements EIP165 and returns true for the specified interfaceID, its address will be returned.
Parameters
node: string
interfaceId: string
Returns Promise<string>
The address that implements this interface, or 0 if the interface is unsupported.
name
name(node: string): Promise<string>
Implementation of NameResolver.name
Returns the name associated with an MNS node, for reverse records. Defined in EIP181.
Parameters
node: string
Returns Promise<string>
The associated name.
pubkey
pubkey(node: string): Promise<[x: string, y: string]>
Implementation of PubkeyResolver.pubkey
Returns the SECP256k1 public key associated with an MNS node. Defined in EIP 619.
Parameters
node: string
Returns Promise<[x: string, y: string]>
x and y coordinates of the curve point for the public key.
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from BaseResolver.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
setABI
setABI(node: string, contentType: bigint, data: string): Promise<TransactionReceipt[]>
Implementation of ABIResolver.setABI
Sets the ABI associated with an MNS node. Nodes may have one ABI of each content type. To remove an ABI, set it to the empty string.
Parameters
node: string
contentType: bigint
data: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setAddr
setAddr(node: string, a: string): Promise<TransactionReceipt[]>
Implementation of AddrResolver.setAddr
Sets the address associated with an MNS node. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
a: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setAddrByType
setAddrByType(node: string, coinType: bigint, a: string): Promise<TransactionReceipt[]>
Implementation of AddrResolver.setAddrByType
Sets the address associated with an MNS node. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
coinType: bigint
a: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setContenthash
setContenthash(node: string, hash: string): Promise<TransactionReceipt[]>
Implementation of ContentHashResolver.setContenthash
Sets the contenthash associated with an MNS node. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
hash: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setDNSRecords
setDNSRecords(node: string, data: string): Promise<TransactionReceipt[]>
Implementation of DNSResolver.setDNSRecords
Set one or more DNS records. Records are supplied in wire-format. Records with the same node/name/resource must be supplied one after the other to ensure the data is updated correctly. For example, if the data was supplied: a.example.com IN A 1.2.3.4 a.example.com IN A 5.6.7.8 www.example.com IN CNAME a.example.com. then this would store the two A records for a.example.com correctly as a single RRSET, however if the data was supplied: a.example.com IN A 1.2.3.4 www.example.com IN CNAME a.example.com. a.example.com IN A 5.6.7.8 then this would store the first A record, the CNAME, then the second A record which would overwrite the first.
Parameters
node: string
data: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setInterface
setInterface(node: string, interfaceId: string, implementer: string): Promise<TransactionReceipt[]>
Implementation of InterfaceResolver.setInterface
Sets an interface associated with a name. Setting the address to 0 restores the default behaviour of querying the contract at addr() for interface support.
Parameters
node: string
interfaceId: string
implementer: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setName
setName(node: string, name: string): Promise<TransactionReceipt[]>
Implementation of NameResolver.setName
Sets the name associated with an MNS node, for reverse records. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
name: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setPubkey
setPubkey(node: string, x: string, y: string): Promise<TransactionReceipt[]>
Implementation of PubkeyResolver.setPubkey
Sets the SECP256k1 public key associated with an MNS node.
Parameters
node: string
x: string
y: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setText
setText(node: string, key: string, value: string): Promise<TransactionReceipt[]>
Implementation of TextResolver.setText
Sets the text data associated with an MNS node and key. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
key: string
value: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
setZoneHash
setZoneHash(node: string, hash: string): Promise<TransactionReceipt[]>
Implementation of DNSResolver.setZoneHash
setZonehash sets the hash for the zone. May only be called by the owner of that node in the MNS registry.
Parameters
node: string
hash: string
Returns Promise<TransactionReceipt[]>
an array of TransactionReceipt objects
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of TextResolver.supportsInterface
Inherited from BaseResolver.supportsInterface
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
Returns Promise<boolean>
if the interface is supported
text
text(node: string, key: string): Promise<string>
Implementation of TextResolver.text
Returns the text data associated with an MNS node and key.
Parameters
node: string
key: string
Returns Promise<string>
The associated text data.
zoneHash
zoneHash(node: string): Promise<string>
Implementation of DNSResolver.zoneHash
zonehash obtains the hash for the zone.
Parameters
node: string
Returns Promise<string>
The associated contenthash.
