@metrixnames/mnslib: MrxRegistrarController
Module: registrars
Class MrxRegistrarController
Hierarchy
default
MrxRegistrarController
Implements
IERC165
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
MIN_REGISTRATION_DURATION
available
balance
call
commit
commitments
getEventLogs
makeCommitment
makeCommitmentWithConfig
maxCommitmentAge
minCommitmentAge
register
registerWithConfig
renew
rentPrice
send
supportsInterface
valid
Constructors
constructor
new MrxRegistrarController(provider: default): MrxRegistrarController
Parameters
provider: default
Returns MrxRegistrarController
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: default
Inherited from MetrixContract.provider
Methods
MIN_REGISTRATION_DURATION
MIN_REGISTRATION_DURATION(): Promise<bigint>
Returns Promise<bigint>
available
available(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
balance
balance(): Promise<bigint>
Get this contract balance
Returns
the satoshi balance of this contract
Returns Promise<bigint>
Inherited from MetrixContract.balance
call
call(method: string, args: any[]): Promise<undefined | Result>
Perform calltocontract
Returns
see ethers.utils.Result
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
Inherited from MetrixContract.call
commit
commit(commitment: string): Promise<Transaction>
Parameters
commitment: string
Returns Promise<Transaction>
commitments
commitments(hash: string): Promise<bigint>
Parameters
hash: string
Returns Promise<bigint>
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns
an EventLogs object
Returns Promise<EventLogs>
Inherited from MetrixContract.getEventLogs
makeCommitment
makeCommitment(name: string, owner: string, secret: string): Promise<string>
Parameters
name: string
owner: string
secret: string
Returns Promise<string>
makeCommitmentWithConfig
makeCommitmentWithConfig(name: string, owner: string, secret: string, resolver: string, addr: string): Promise<string>
Parameters
name: string
owner: string
secret: string
resolver: string
addr: string
Returns Promise<string>
maxCommitmentAge
maxCommitmentAge(): Promise<bigint>
Returns Promise<bigint>
minCommitmentAge
minCommitmentAge(): Promise<bigint>
Returns Promise<bigint>
register
register(name: string, owner: string, duration: bigint, secret: string, value: string): Promise<Transaction>
Parameters
name: string
owner: string
duration: bigint
secret: string
value: string
Returns Promise<Transaction>
registerWithConfig
registerWithConfig(name: string, owner: string, duration: bigint, secret: string, resolver: string, addr: string, value: string): Promise<Transaction>
Parameters
name: string
owner: string
duration: bigint
secret: string
resolver: string
addr: string
value: string
Returns Promise<Transaction>
renew
renew(name: string, duration: bigint, value: string): Promise<Transaction>
Parameters
name: string
duration: bigint
value: string
Returns Promise<Transaction>
rentPrice
rentPrice(name: string, duration: bigint): Promise<bigint>
Parameters
name: string
duration: bigint
Returns Promise<bigint>
send
send(method: string, args: any[], value?: string, gasLimit?: number, gasPrice?: number): Promise<{
hash160: string;
sender: string;
txid: string;
}>
Perform sendtocontract
Returns
see ethers.utils.Result
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
hash160: string;
sender: string;
txid: string;
}>
Inherited from MetrixContract.send
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Parameters
interfaceId: string
Returns Promise<boolean>
Implementation of IERC165.supportsInterface
valid
valid(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
