@metrixnames/mnslib: TestRegistrar
Module: registrars
Class TestRegistrar
A registrar that allocates subdomains to the first person to claim them, but expires registrations a fixed period after they're initially claimed.
Hierarchy
default
TestRegistrar
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
call
expiryTimes
getEventLogs
mns
register
rootNode
send
Constructors
constructor
new TestRegistrar(provider): TestRegistrar
Parameters
provider: Provider
Returns TestRegistrar
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
expiryTimes
expiryTimes(label): Promise<bigint>
Get the expiry time of a label
Parameters
label: string
The hash of the label to register.
Returns Promise<bigint>
the expiry of the label
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
mns
mns(): Promise<string>
Get the MNS address
Returns Promise<string>
the address of the MNS Registry
register
register(label, owner): Promise<Transaction>
Register a name that's not currently registered
Parameters
label: string
The hash of the label to register.
owner: string
The address of the new owner.
Returns Promise<Transaction>
aTransaction object
rootNode
rootNode(): Promise<string>
Get the root node of this registrar
Returns Promise<string>
the root node of this registrar
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
