@metrixnames/mnslib: MrxRegistrar
Module: registrars
Class MrxRegistrar
A registrar that controls '.mrx' names
Hierarchy
default
MrxRegistrar
Implements
IERC721Enumerable
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
approve
available
balance
balanceOf
baseNode
call
getApproved
getEventLogs
isApprovedForAll
mns
name
nameExpires
ownerOf
reclaim
safeTransferFrom
safeTransferFromData
send
setApprovalForAll
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new MrxRegistrar(provider): MrxRegistrar
Parameters
provider: Provider
Returns MrxRegistrar
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
approve
approve(to, tokenId): Promise<Transaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred.
Only a single account can be approved at a time, so approving the zero address clears previous approvals.
Requirements:
The caller must own the token or be an approved operator.
tokenId must exist.
Emits an Approval event.
Parameters
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IERC721Enumerable.approve
available
available(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
balanceOf
balanceOf(owner): Promise<bigint>
Returns the number of tokens in owner's account.
Parameters
owner: string
Returns Promise<bigint>
Implementation of IERC721Enumerable.balanceOf
baseNode
baseNode(): Promise<string>
Get the root node of this registrar
Returns Promise<string>
the root node of this registrar
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
getApproved
getApproved(tokenId): Promise<string>
Returns the account approved for tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.getApproved
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
isApprovedForAll
isApprovedForAll(owner, operator): Promise<boolean>
Returns if the operator is allowed to manage all of the assets of owner.
See setApprovalForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
Implementation of IERC721Enumerable.isApprovedForAll
mns
mns(): Promise<string>
Get the MNS address
Returns Promise<string>
the address of the MNS Registry
name
name(): Promise<string>
Returns the token collection name.
Returns Promise<string>
Implementation of IERC721Enumerable.name
nameExpires
nameExpires(id): Promise<bigint>
Parameters
id: string
Returns Promise<bigint>
ownerOf
ownerOf(tokenId): Promise<string>
Returns the owner of the tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.ownerOf
reclaim
reclaim(id, owner): Promise<Transaction>
Reclaim ownership of a name in MNS, if you own it in the registrar.
Parameters
id: string
owner: string
Returns Promise<Transaction>
safeTransferFrom
safeTransferFrom(from, to, tokenId): Promise<Transaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be have been allowed to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement IERC721Receiver-onERC721Received, which is called upon a safe transfer.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFrom
safeTransferFromData
safeTransferFromData(from, to, tokenId, data): Promise<Transaction>
Safely transfers tokenId token from from to to.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement IERC721Receiver-onERC721Received, which is called upon a safe transfer.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
data: string
Returns Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFromData
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
hash160: string;
sender: string;
txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
hash160: string;
sender: string;
txid: string;
}>
see Result
Inherited from MetrixContract.send
setApprovalForAll
setApprovalForAll(operator, approved): Promise<Transaction>
Approve or remove operator as an operator for the caller. Operators can call transferFrom or safeTransferFrom for any token owned by the caller.
Requirements:
The operator cannot be the caller.
Emits an ApprovalForAll event.
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
Implementation of IERC721Enumerable.setApprovalForAll
supportsInterface
supportsInterface(interfaceId): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
if the interface is supported
Implementation of IERC721Enumerable.supportsInterface
symbol
symbol(): Promise<string>
Returns the token collection symbol.
Returns Promise<string>
Implementation of IERC721Enumerable.symbol
tokenByIndex
tokenByIndex(index): Promise<string>
Returns a token ID at a given index of all the tokens stored by the contract. Use along with totalSupply to enumerate all tokens.
Parameters
index: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.tokenByIndex
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner, index): Promise<string>
Returns a token ID owned by owner at a given index of its token list. Use along with balanceOf to enumerate all of owner's tokens.
Parameters
owner: string
index: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.tokenOfOwnerByIndex
tokenURI
tokenURI(tokenId): Promise<string>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.tokenURI
totalSupply
totalSupply(): Promise<bigint>
Returns the total amount of tokens stored by the contract.
Returns Promise<bigint>
Implementation of IERC721Enumerable.totalSupply
transferFrom
transferFrom(from, to, tokenId): Promise<Transaction>
Transfers tokenId token from from to to.
WARNING: Usage of this method is discouraged, use safeTransferFrom whenever possible.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IERC721Enumerable.transferFrom
