@metrixnames/mnslib: ReverseRegistrar
Module: registrars
Class ReverseRegistrar
A registrar that allocates subdomains to the first person to claim them, but expires registrations a fixed period after they're initially claimed.
Hierarchy
MetrixContract
ReverseRegistrar
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
call
claim
claimForAddr
claimWithResolver
claimWithResolverForAddr
defaultResolver
mns
node
send
setName
setNameForAddr
Constructors
constructor
new ReverseRegistrar(provider: Provider): ReverseRegistrar
Overrides MetrixContract.constructor
Parameters
provider: Provider
Returns ReverseRegistrar
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
balance
balance(): Promise<bigint>
Inherited from MetrixContract.balance
Returns Promise<bigint>
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from MetrixContract.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
claim
claim(owner: string): Promise<Transaction>
Transfers ownership of the reverse MNS record associated with the calling account.
Parameters
owner: string
The address to set as the owner of the reverse record in MNS.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
claimForAddr
claimForAddr(addr: string, owner: string): Promise<Transaction>
Transfers ownership of the reverse MNS record associated with the calling account.
Parameters
addr: string
The reverse record to set
owner: string
The address to set as the owner of the reverse record in MNS.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
claimWithResolver
claimWithResolver(owner: string, resolver: string): Promise<Transaction>
Transfers ownership of the reverse MNS record associated with the calling account.
Parameters
owner: string
The address to set as the owner of the reverse record in MNS.
resolver: string
The address of the resolver to set; 0 to leave unchanged.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
claimWithResolverForAddr
claimWithResolverForAddr(addr: string, owner: string, resolver: string): Promise<Transaction>
Transfers ownership of the reverse MNS record specified with the address provided
Parameters
addr: string
The reverse record to set
owner: string
The address to set as the owner of the reverse record in MNS.
resolver: string
The address of the resolver to set; 0 to leave unchanged.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
defaultResolver
defaultResolver(): Promise<string>
Get the root node of this registrar
Returns Promise<string>
the root node of this registrar
mns
mns(): Promise<string>
Get the MNS address
Returns Promise<string>
the address of the MNS Registry
node
node(addr: string): Promise<string>
Returns the node hash for a given account's reverse records.
Parameters
addr: string
The address to hash
Returns Promise<string>
The MNS node hash.
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from MetrixContract.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
setName
setName(name: string): Promise<Transaction>
Sets the name() record for the reverse MNS record associated with the calling account. First updates the resolver to the default reverse resolver if necessary.
Parameters
name: string
The name to set for this address.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
setNameForAddr
setNameForAddr(addr: string, owner: string, name: string): Promise<Transaction>
Sets the name() record for the reverse MNS record associated with the account provided. First updates the resolver to the default reverse resolver if necessary. Only callable by controllers and authorised users
Parameters
addr: string
The reverse record to set
owner: string
The owner of the reverse node
name: string
The name to set for this address.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
