@metrixnames/mnslib: MrxRegistrar
Module: registrars
Class MrxRegistrar
A registrar that controls '.mrx' names
Hierarchy
default
MrxRegistrar
Implements
IERC721Enumerable
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
approve
available
balance
balanceOf
baseNode
call
getApproved
getEventLogs
isApprovedForAll
mns
name
nameExpires
ownerOf
reclaim
safeTransferFrom
safeTransferFromData
send
setApprovalForAll
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new MrxRegistrar(provider): MrxRegistrar
Parameters
provider: default
Returns MrxRegistrar
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: default
Inherited from MetrixContract.provider
Methods
approve
approve(to, tokenId): Promise<Transaction>
Parameters
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IERC721Enumerable.approve
available
available(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
balanceOf
balanceOf(owner): Promise<bigint>
Parameters
owner: string
Returns Promise<bigint>
Implementation of IERC721Enumerable.balanceOf
baseNode
baseNode(): Promise<string>
Get the root node of this registrar
Returns Promise<string>
the root node of this registrar
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
getApproved
getApproved(tokenId): Promise<string>
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.getApproved
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
isApprovedForAll
isApprovedForAll(owner, operator): Promise<boolean>
Parameters
owner: string
operator: string
Returns Promise<boolean>
Implementation of IERC721Enumerable.isApprovedForAll
mns
mns(): Promise<string>
Get the MNS address
Returns Promise<string>
the address of the MNS Registry
name
name(): Promise<string>
Returns Promise<string>
Implementation of IERC721Enumerable.name
nameExpires
nameExpires(id): Promise<bigint>
Parameters
id: string
Returns Promise<bigint>
ownerOf
ownerOf(tokenId): Promise<string>
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.ownerOf
reclaim
reclaim(id, owner): Promise<Transaction>
Reclaim ownership of a name in MNS, if you own it in the registrar.
Parameters
id: string
owner: string
Returns Promise<Transaction>
safeTransferFrom
safeTransferFrom(from, to, tokenId): Promise<Transaction>
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFrom
safeTransferFromData
safeTransferFromData(from, to, tokenId, data): Promise<Transaction>
Parameters
from: string
to: string
tokenId: bigint
data: string
Returns Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFromData
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
setApprovalForAll
setApprovalForAll(operator, approved): Promise<Transaction>
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
Implementation of IERC721Enumerable.setApprovalForAll
supportsInterface
supportsInterface(interfaceId): Promise<boolean>
Parameters
interfaceId: string
Returns Promise<boolean>
Implementation of IERC721Enumerable.supportsInterface
symbol
symbol(): Promise<string>
Returns Promise<string>
Implementation of IERC721Enumerable.symbol
tokenByIndex
tokenByIndex(index): Promise<string>
Parameters
index: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.tokenByIndex
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner, index): Promise<string>
Parameters
owner: string
index: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.tokenOfOwnerByIndex
tokenURI
tokenURI(tokenId): Promise<string>
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IERC721Enumerable.tokenURI
totalSupply
totalSupply(): Promise<bigint>
Returns Promise<bigint>
Implementation of IERC721Enumerable.totalSupply
transferFrom
transferFrom(from, to, tokenId): Promise<Transaction>
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IERC721Enumerable.transferFrom
