@metrixnames/mnslib: MrxRegistrar
Module: registrars
Class MrxRegistrar
A registrar that controls '.mrx' names
Hierarchy
MetrixContract
MrxRegistrar
Implements
IERC721Enumerable
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
approve
available
balanceOf
baseNode
call
getApproved
isApprovedForAll
mns
name
nameExpires
ownerOf
reclaim
safeTransferFrom
safeTransferFromData
send
setApprovalForAll
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new MrxRegistrar(provider: Provider): MrxRegistrar
Overrides MetrixContract.constructor
Parameters
provider: Provider
Returns MrxRegistrar
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
approve
approve(to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.approve
Parameters
to: string
tokenId: string
Returns Promise<Transaction>
available
available(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
balanceOf
balanceOf(owner: string): Promise<bigint>
Implementation of IERC721Enumerable.balanceOf
Parameters
owner: string
Returns Promise<bigint>
baseNode
baseNode(): Promise<string>
Get the root node of this registrar
Returns Promise<string>
the root node of this registrar
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from MetrixContract.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
getApproved
getApproved(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.getApproved
Parameters
tokenId: string
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Implementation of IERC721Enumerable.isApprovedForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
mns
mns(): Promise<string>
Get the MNS address
Returns Promise<string>
the address of the MNS Registry
name
name(): Promise<string>
Implementation of IERC721Enumerable.name
Returns Promise<string>
nameExpires
nameExpires(id: string): Promise<bigint>
Parameters
id: string
Returns Promise<bigint>
ownerOf
ownerOf(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.ownerOf
Parameters
tokenId: string
Returns Promise<string>
reclaim
reclaim(id: string, owner: string): Promise<Transaction>
Reclaim ownership of a name in MNS, if you own it in the registrar.
Parameters
id: string
owner: string
Returns Promise<Transaction>
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFrom
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
safeTransferFromData
safeTransferFromData(from: string, to: string, tokenId: string, data: string): Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFromData
Parameters
from: string
to: string
tokenId: string
data: string
Returns Promise<Transaction>
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from MetrixContract.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<Transaction>
Implementation of IERC721Enumerable.setApprovalForAll
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of IERC721Enumerable.supportsInterface
Parameters
interfaceId: string
Returns Promise<boolean>
symbol
symbol(): Promise<string>
Implementation of IERC721Enumerable.symbol
Returns Promise<string>
tokenByIndex
tokenByIndex(index: bigint): Promise<string>
Implementation of IERC721Enumerable.tokenByIndex
Parameters
index: bigint
Returns Promise<string>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: bigint): Promise<string>
Implementation of IERC721Enumerable.tokenOfOwnerByIndex
Parameters
owner: string
index: bigint
Returns Promise<string>
tokenURI
tokenURI(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.tokenURI
Parameters
tokenId: string
Returns Promise<string>
totalSupply
totalSupply(): Promise<bigint>
Implementation of IERC721Enumerable.totalSupply
Returns Promise<bigint>
transferFrom
transferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.transferFrom
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
