@metrixnames/mnslib: MrxRegistrarController
Module: registrars
Class MrxRegistrarController
Hierarchy
MetrixContract
MrxRegistrarController
Implements
IERC165
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
MIN_REGISTRATION_DURATION
available
call
commit
commitments
makeCommitment
makeCommitmentWithConfig
maxCommitmentAge
minCommitmentAge
register
registerWithConfig
renew
rentPrice
send
supportsInterface
valid
Constructors
constructor
new MrxRegistrarController(provider: Provider): MrxRegistrarController
Overrides MetrixContract.constructor
Parameters
provider: Provider
Returns MrxRegistrarController
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
MIN_REGISTRATION_DURATION
MIN_REGISTRATION_DURATION(): Promise<bigint>
Returns Promise<bigint>
available
available(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from MetrixContract.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
commit
commit(commitment: string): Promise<TransactionReceipt[]>
Parameters
commitment: string
Returns Promise<TransactionReceipt[]>
commitments
commitments(hash: string): Promise<bigint>
Parameters
hash: string
Returns Promise<bigint>
makeCommitment
makeCommitment(name: string, owner: string, secret: string): Promise<string>
Parameters
name: string
owner: string
secret: string
Returns Promise<string>
makeCommitmentWithConfig
makeCommitmentWithConfig(name: string, owner: string, secret: string, resolver: string, addr: string): Promise<string>
Parameters
name: string
owner: string
secret: string
resolver: string
addr: string
Returns Promise<string>
maxCommitmentAge
maxCommitmentAge(): Promise<bigint>
Returns Promise<bigint>
minCommitmentAge
minCommitmentAge(): Promise<bigint>
Returns Promise<bigint>
register
register(name: string, owner: string, duration: bigint, secret: string): Promise<TransactionReceipt[]>
Parameters
name: string
owner: string
duration: bigint
secret: string
Returns Promise<TransactionReceipt[]>
registerWithConfig
registerWithConfig(name: string, owner: string, duration: bigint, secret: string, resolver: string, addr: string): Promise<TransactionReceipt[]>
Parameters
name: string
owner: string
duration: bigint
secret: string
resolver: string
addr: string
Returns Promise<TransactionReceipt[]>
renew
renew(name: string, duration: bigint): Promise<TransactionReceipt[]>
Parameters
name: string
duration: bigint
Returns Promise<TransactionReceipt[]>
rentPrice
rentPrice(name: string, duration: bigint): Promise<bigint>
Parameters
name: string
duration: bigint
Returns Promise<bigint>
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from MetrixContract.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of IERC165.supportsInterface
Parameters
interfaceId: string
Returns Promise<boolean>
valid
valid(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
