@metrixnames/mnslib: MrxRegistrarController
Module: registrars
Class MrxRegistrarController
Hierarchy
default
MrxRegistrarController
Implements
IERC165
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
MIN_REGISTRATION_DURATION
available
balance
call
commit
commitments
getEventLogs
makeCommitment
makeCommitmentWithConfig
maxCommitmentAge
minCommitmentAge
register
registerWithConfig
renew
rentPrice
send
supportsInterface
valid
Constructors
constructor
new MrxRegistrarController(provider): MrxRegistrarController
Parameters
provider: Provider
Returns MrxRegistrarController
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
MIN_REGISTRATION_DURATION
MIN_REGISTRATION_DURATION(): Promise<bigint>
Returns Promise<bigint>
available
available(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
commit
commit(commitment): Promise<Transaction>
Parameters
commitment: string
Returns Promise<Transaction>
commitments
commitments(hash): Promise<bigint>
Parameters
hash: string
Returns Promise<bigint>
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
makeCommitment
makeCommitment(name, owner, secret): Promise<string>
Parameters
name: string
owner: string
secret: string
Returns Promise<string>
makeCommitmentWithConfig
makeCommitmentWithConfig(name, owner, secret, resolver, addr): Promise<string>
Parameters
name: string
owner: string
secret: string
resolver: string
addr: string
Returns Promise<string>
maxCommitmentAge
maxCommitmentAge(): Promise<bigint>
Returns Promise<bigint>
minCommitmentAge
minCommitmentAge(): Promise<bigint>
Returns Promise<bigint>
register
register(name, owner, duration, secret, value): Promise<Transaction>
Parameters
name: string
owner: string
duration: bigint
secret: string
value: string
Returns Promise<Transaction>
registerWithConfig
registerWithConfig(name, owner, duration, secret, resolver, addr, value): Promise<Transaction>
Parameters
name: string
owner: string
duration: bigint
secret: string
resolver: string
addr: string
value: string
Returns Promise<Transaction>
renew
renew(name, duration, value): Promise<Transaction>
Parameters
name: string
duration: bigint
value: string
Returns Promise<Transaction>
rentPrice
rentPrice(name, duration): Promise<bigint>
Parameters
name: string
duration: bigint
Returns Promise<bigint>
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
supportsInterface
supportsInterface(interfaceId): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
if the interface is supported
Implementation of IERC165.supportsInterface
valid
valid(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
