@metrixnames/mnslib: ReverseRegistrar
Module: registrars
Class ReverseRegistrar
A registrar that allocates subdomains to the first person to claim them, but expires registrations a fixed period after they're initially claimed.
Hierarchy
default
ReverseRegistrar
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
call
claim
claimForAddr
claimWithResolver
claimWithResolverForAddr
defaultResolver
getEventLogs
mns
node
send
setName
setNameForAddr
Constructors
constructor
new ReverseRegistrar(provider): ReverseRegistrar
Parameters
provider: Provider
Returns ReverseRegistrar
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
claim
claim(owner): Promise<Transaction>
Transfers ownership of the reverse MNS record associated with the calling account.
Parameters
owner: string
The address to set as the owner of the reverse record in MNS.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
claimForAddr
claimForAddr(addr, owner): Promise<Transaction>
Transfers ownership of the reverse MNS record associated with the calling account.
Parameters
addr: string
The reverse record to set
owner: string
The address to set as the owner of the reverse record in MNS.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
claimWithResolver
claimWithResolver(owner, resolver): Promise<Transaction>
Transfers ownership of the reverse MNS record associated with the calling account.
Parameters
owner: string
The address to set as the owner of the reverse record in MNS.
resolver: string
The address of the resolver to set; 0 to leave unchanged.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
claimWithResolverForAddr
claimWithResolverForAddr(addr, owner, resolver): Promise<Transaction>
Transfers ownership of the reverse MNS record specified with the address provided
Parameters
addr: string
The reverse record to set
owner: string
The address to set as the owner of the reverse record in MNS.
resolver: string
The address of the resolver to set; 0 to leave unchanged.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
defaultResolver
defaultResolver(): Promise<string>
Get the root node of this registrar
Returns Promise<string>
the root node of this registrar
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
mns
mns(): Promise<string>
Get the MNS address
Returns Promise<string>
the address of the MNS Registry
node
node(addr): Promise<string>
Returns the node hash for a given account's reverse records.
Parameters
addr: string
The address to hash
Returns Promise<string>
The MNS node hash.
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
setName
setName(name): Promise<Transaction>
Sets the name() record for the reverse MNS record associated with the calling account. First updates the resolver to the default reverse resolver if necessary.
Parameters
name: string
The name to set for this address.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
setNameForAddr
setNameForAddr(addr, owner, name): Promise<Transaction>
Sets the name() record for the reverse MNS record associated with the account provided. First updates the resolver to the default reverse resolver if necessary. Only callable by controllers and authorised users
Parameters
addr: string
The reverse record to set
owner: string
The owner of the reverse node
name: string
The name to set for this address.
Returns Promise<Transaction>
The MNS node hash of the reverse record.
